{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <"{% static 'title' %}">CONTACT PAGE</title>
    <link rel='stylesheet' href='{% static 'style.css'%'} type='text/css'>  
    <style>
.contact-section{
   background:url("{% static 'photo-1524334228333-0f6db392f8a1.webp' %}")no-repeat center;
   background-size: cover;
   padding: 40px 0;
}
.contact-section h1{
   text-align: center;
   color: #ddd;
}
.border{
   width: 100px;
   height: 10px;
   background: #34495e;
   margin: 40px auto;
}
.contact-form{
   max-width: 600px;
   margin: auto;
   padding: 0 10px;
   overflow: hidden;
}
.contact-form-text{
   display: block;
   width: 100%;
   box-sizing: border-box;
   margin: 16px 0;
   border: 0;
   background: #111;
   padding: 20px 40px;
   outline: none;
   color: #ddd;
   transition: 0.5s;
}
.contact-form-text:focus{
   box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
   resize: none;
   height: 120px;
}
.contact-form-btn{
   float: right;
   border: 0;
   background: #34495e;
   padding: 12px 50px;
   border-radius: 20px;
   cursor: pointer;
   transition: 0.5s;
}
.contact-form-btn:hover{
   background: #2980b9;
}
img {
   max-width: 100%;
   height: auto;
   }

    </style>
</head>
<body> 
      <a href="{% static 'aboutus' %}">HOME</a>
      <div class="contact-section">
        <h1>CONTACT US</h1>
        <div class="border"></div>
        <form class="contact-form" action="contact'html" method="post">
            <input type="text" class="contact-form-text" placeholder="Your Name">
            <input type="email" class="contact-form-text" placeholder="Your Email">
            <input type="tel" class="contact-form-text" placeholder="Your Phone">
            <textarea class="contact-form-text" placeholder="Your Message "></textarea>
            <input type="submit" class="contact-form-btn" value="Send">
        </form>
    </div>
    {% endblock %}
 </body>
</html>
{% extends "footer.html"%}